VITE_SUPABASE_PROJECT_ID="lrwisizigruetglalwbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyd2lzaXppZ3J1ZXRnbGFsd2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDA3MjMsImV4cCI6MjA3OTYxNjcyM30.3VcbudGL-dUihg1EvWA2_8tk5KMiz6xWnJ0WfJT-TaQ"
VITE_SUPABASE_URL="https://lrwisizigruetglalwbc.supabase.co"
